# Praticing_DDD_ServiceBus_Grafana

ProductManager.API/: Dockerfile  ProductManager.API.csproj  ProductManager.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProductManager.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductManager.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
ProductManager.Application/Interfaces/: IServiceBusProducer.cs
ProductManager.Application/Mappings/: ProductMappingProfile.cs
ProductManager.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs
ProductManager.Application/Validators/: CreateProductCommandValidator.cs  UpdateProdutoCommandValidator.cs
ProductManager.Domain/Entities/: BaseEntity.cs  Product.cs
ProductManager.Domain/Interfaces/: IRepository.cs
ProductManager.Infrastructure/: DependencyInjection.cs  ProductManager.Infrastructure.csproj
ProductManager.Infrastructure/Context/: AppDbContext.cs
ProductManager.Infrastructure/Repositories/: Repository.cs
ProductManager.Infrastructure/ServiceBus/: ServiceBusProducer.cs
